<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            .bar1{
                background-color: rgba(23, 23, 197, 0.726);
                font-family: 'Poppins', sans-serif;
                
            }
            .p1{
                font-family: 'Poppins', sans-serif;
                color: aliceblue;
            }
            .b1{
                color:aliceblue;
            }
            .btn-c1{
                
                border: 1px;
                width: 3cm;
                border-radius: 3px;
                color: white;
                background-color: rgba(23, 23, 197, 0.726);
                opacity: 0.6;
            }
            .btn-c1:hover{
                
                border: 1px;
                width: 3cm;
                border-radius: 3px;
                color: white;
                background-color: rgba(23, 23, 197, 0.726);
                opacity: 0.9;
            }
            .navlogo{
                height: 31px;
                width: 31px;
            }
            .bs3{
                background-color: rgba(23, 23, 197, 0.726);
            }
        </style>
    </head>
    <body>
        <section class="bar1">
            <nav class="navbar navbar-expand-lg navbar-light bg-opacity-10">
                <div class="container-fluid">
                    
                    <a class="navbar-brand" href="#"><p class="p1">E-Summit</p></a>
                    <a class="navbar-brand" href="#"><p class="p1">Revelations 23"</p></a>
                    <ul class="navbar-nav me-1 mb-2 mb-lg-1">
                        <li class="nav-item dropdown me-0">
                            
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle ="dropdown" aria-haspopup ="true" aria-expanded="false"><b class="b1">More</b></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenueLink">
                                <li><a class="dropdown-item" href="#">Events</a></li>
                                <li><a class="dropdown-item" href="#">Contact</a></li>
                            </ul>
                        </li>
                        <li class="toggle-btn">
                            <a href="#"><button type="button" class="btn btn-primary">Buy</button></a>
                            <a href="#"><button type="button" class="btn btn-danger">Login</button></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </section>
        <section>
            <div class="css-1pv5nmd" style="height: 0.5vh; width: 100%; background: linear-gradient(to right, rgba(23, 23, 197, 0.726) 0px, rgb(237, 37, 78) 50%, rgb(237, 37, 78) 50%, rgba(23, 23, 197, 0.726) 100%);"></div>
        </section>
        <section>
            <div class="bs3">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./c3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./c2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./c3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>                    
        </section>
    </body>
</html>